<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/enter_initiative_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/enter_initiative_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enterInitiative"
        android:text="Enter"/>
</LinearLayout>